version: '3'

services:
  python-container-1:
    build:
      context: ./data_src/.devcontainer
      dockerfile: Dockerfile
      args:
        VARIANT: '3.9'
    volumes:
      # Mount the root folder that contains .git
      - ./data_src:/workspace:cached

    command: /bin/sh -c "while sleep 1000; do :; done"
